{
	"python.formatting.provider": "black",
	"python.linting.enabled": true,
	"python.linting.pylintEnabled": true, 
	"editor.codeActionsOnSave": {
		"source.organizeImports": true	
	},
	"python.linting.pylintArgs": [
			"--extension-pkg-whitelist=pygame"
	],
}
